docs/jade/about.jade
.row.wrapper
  .col.col-lg-12.title.headline
    img#ProfilePic(src="img/profile-pic.jpg")
    p
      font.strong Dr. Rob Treharne
      |  lives in Aigburth, Liverpool.
      |  He has a PhD in Physics and over
      font.strong  10 years
      |  experince tutoring
      font.strong  maths and physics
      |  to
      font.strong  GCSE
      | ,
      font.strong  A-Level
      |  and
      font.strong  undergraduate
      |  students. When he's not tutoring he works as a Lecturer in Life
      |  Sciences at the University of Liverpool.
    p
      | Rob specialises in
      font.strong  coaching students
      |  in
      font.strong  exam technique
      |  - helping them to
      font.strong  improve their confidence
      |  and get the grades that they deserve.

docs/about.html

<div class="row wrapper">
  <div class="col col-lg-12 title headline"><img id="ProfilePic" src="img/profile-pic.jpg"/>
    <p><font class="strong">Dr. Rob Treharne</font> lives in Aigburth, Liverpool.
       He has a PhD in Physics and over<font class="strong"> 10 years</font> experince tutoring<font class="strong"> maths and physics</font> to<font class="strong"> GCSE</font>,<font class="strong"> A-Level</font> and<font class="strong"> undergraduate</font> students. When he's not tutoring he works as a Lecturer in Life
       Sciences at the University of Liverpool.
    </p>
    <p>Rob specialises in<font class="strong"> coaching students</font> in<font class="strong"> exam technique</font> - helping them to<font class="strong"> improve their confidence</font> and get the grades that they deserve.</p>
  </div>
</div>
