docs/jade/index.jade
doctype html
html(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    meta(charset='utf-8')
    title Treharne Tutor
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(name='description', content='A basic template for Bootstrap 3.0')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css', rel='stylesheet')
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gothic+A1:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    link(href="css/basic.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")

    //if lt IE 9
      script(src='//html5shim.googlecode.com/svn/trunk/html5.js')

  body
    //
    .navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header

          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')

            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#main')
            img#Logo(src="/img/logo-white.png")
        .collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Home
            li
              a(href='#about') About
            li
              a(href='#why') Testimonials
            li
              a(href='#contact') Contact



    //

    .container#main.full-height.vertical-center.headline
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include main.jade
    hr.style-one

    .container#why.full-height.vertical-center.parallax.right-bg
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include why.jade

    hr.style-one

    .container#how.full-height.vertical-center.parallax.left-bg
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include how.jade

    hr.style-one

    .container#what.full-height.vertical-center.parallax.right-bg
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include what.jade

    hr.style-one

    .container#where.full-height.vertical-center.parallax.left-bg
      .row
        .col.col-lg-offset-1.col-lg-10
          .text-left
            include where.jade

    hr.style-two

    .container#register.full-height.vertical-center
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include register.jade

    hr.style-two

    .container#contact.full-height.vertical-center
      .row
        .col.col-lg-offset-2.col-lg-8
          .text-left
            include contact.jade

    .container#footer.vertical-center
      .row
        .col.col-lg-12
          .text-center
            include footer.jade

    a(href='#main')
      #fixedbtn-up
        .inner-fixedbtn-up
          i.fas.fa-arrow-up.fa-2x

    a(href='#register')
      #fixedbtn-reg
        .inner-fixedbtn-reg Register





    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js')
    script(type='text/javascript', src='//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(type='text/javascript', src='js/scrolling.js')
    script(defer='', src='https://use.fontawesome.com/releases/v5.0.8/js/all.js')
    // JavaScript jQuery code from Bootply.com editor
    script(type='text/javascript').
      $(document).ready(function() {
      });
    script.
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    script.
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CageCapture Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="A basic template for Bootstrap 3.0">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='//html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <!---->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#main" class="navbar-brand"><img id="Logo" src="/img/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#why">Our Technology</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!---->
    <div id="main" class="container full-height vertical-center headline">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <div class="row wrapper">
              <div class="col col-lg-6 title headline">
                <h1 class="big-title main-title">Breathe Clean</h1>
                <p><strong>Capturing toxic indoor air pollutants using<font class="pink"> Nano-Cage Technology</font></strong></p>
              </div>
              <div class="col col-lg-6 title headline">
                <p><strong><font class="pink">CageCapture Ltd (CCL)</font></strong> is a<strong> University of Liverpool</strong> start-up, based in the
                  Materials Innovation Factory, an<strong> $81 million</strong> facility dedicated to the research
                  and development of advanced materials.
                </p>
                <p>
                  We create, develop and supply novel advanced materials to address some of
                  the most pressing<strong> indoor air pollution</strong> problems facing modern society.
                </p><a target="_blank" href="#why">
                  <div class="btn btn-primary">Learn More</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-one">
    <div id="why" class="container full-height vertical-center parallax right-bg">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-6 headline">
                <p>-- Why?</p>
                <h1 class="big-title">Writing<font class="pink"> your thesis</font> is tough.</h1>
                <p><b>Sometimes it's hard to get motivated.</b> You become frustrated, isolated and lonely.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper enim a eros accumsan, vulputate imperdiet turpis blandit. Suspendisse sed purus nec elit elementum tempus.</p><a href="#how"><b>How</b> do we get you to write 5000 words?</a>
              </div>
              <div class="col col-lg-6 image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-one">
    <div id="how" class="container full-height vertical-center parallax left-bg">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-offset-6 col-lg-6">
                <p>-- How?</p>
                <h1 class="big-title">We will<font class="pink"> push you</font></h1>
                <p><b>Because we know<font class="pink"> you</font> can do it.</b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper enim a eros accumsan, vulputate imperdiet turpis blandit. Suspendisse sed purus nec elit elementum tempus.</p><a href="#what"><b>What</b> does a thesis retreat look like?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-one">
    <div id="what" class="container full-height vertical-center parallax right-bg">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-6 headline">
                <p>-- What?</p>
                <h1 class="big-title">Here's our amazing<font class="pink"> programme.</font></h1><a>
                  <div id="fri-btn" class="btn btn-primary programme-btn">Fri 12</div></a><a>
                  <div id="sat-btn" class="btn btn-primary programme-btn">Sat 13</div></a><a>
                  <div id="sun-btn" class="btn btn-primary programme-btn">Sun 14</div></a><br><a href="#where"><b>Where</b> is the thesis retreat?</a>
              </div>
              <div class="col col-lg-6 headline">
                <table id="friday" class="tg">
                  <tr class="head">
                    <th class="tg-yw4l">Time</th>
                    <th class="tg-yw4l">Description</th>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1700</b></td>
                    <td class="tg-yw4l">Reception and registration</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1800</b></td>
                    <td class="tg-yw4l">Induction</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1900</b></td>
                    <td class="tg-yw4l"><b>Dinner</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2030</b></td>
                    <td class="tg-yw4l">Careful Planning</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2100</b></td>
                    <td class="tg-yw4l">Relaxing, socialising, rest</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2200</b></td>
                    <td class="tg-yw4l"><b>Supper snacks</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2230</b></td>
                    <td class="tg-yw4l">Night owl writing session</td>
                  </tr>
                </table>
                <table id="saturday" class="tg">
                  <tr class="head">
                    <th class="tg-yw4l">Time</th>
                    <th class="tg-yw4l">Description</th>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>0600</b></td>
                    <td class="tg-yw4l">Early bird writing session</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>0800</b></td>
                    <td class="tg-yw4l"><b>A good hearty breakfast</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>0900</b></td>
                    <td class="tg-yw4l">The sorting hat</td>
                  </tr>
                  <tr class="write">
                    <td class="tg-yw4l"><b>0930</b></td>
                    <td class="tg-yw4l">Write, write, write*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1100</b></td>
                    <td class="tg-yw4l"><b>Snack stop.</b></td>
                  </tr>
                  <tr class="write">
                    <td class="tg-yw4l"><b>1130</b></td>
                    <td class="tg-yw4l">Write, write, write*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1300</b></td>
                    <td class="tg-yw4l"><b>Champions Lunch</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1400</b></td>
                    <td class="tg-yw4l">Relax, nap, chill*</td>
                  </tr>
                  <tr class="write">
                    <td class="tg-yw4l"><b>1430</b></td>
                    <td class="tg-yw4l">Write, write, write*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1600</b></td>
                    <td class="tg-yw4l">Reflection and peer proofing*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1730</b></td>
                    <td class="tg-yw4l">Free your mind</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1830</b></td>
                    <td class="tg-yw4l"><b>Dinner of Winners</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1930</b></td>
                    <td class="tg-yw4l">Digest, discuss, plan</td>
                  </tr>
                  <tr class="write">
                    <td class="tg-yw4l"><b>2030</b></td>
                    <td class="tg-yw4l">Write, write, write*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2200</b></td>
                    <td class="tg-yw4l"><b>Supper snacks</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>2230</b></td>
                    <td class="tg-yw4l">Night owl writing session</td>
                  </tr>
                </table>
                <table id="sunday" class="tg">
                  <tr class="head">
                    <th class="tg-yw4l">Time</th>
                    <th class="tg-yw4l">Description</th>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>0600</b></td>
                    <td class="tg-yw4l">Early bird writing session</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>0800</b></td>
                    <td class="tg-yw4l"><b>Veterans breakfast</b></td>
                  </tr>
                  <tr class="write">
                    <td class="tg-yw4l"><b>0900</b></td>
                    <td class="tg-yw4l">Write, write, write*</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1130</b></td>
                    <td class="tg-yw4l"><b>Snack stop</b></td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1200</b></td>
                    <td class="tg-yw4l">Presentation of Awards</td>
                  </tr>
                  <tr>
                    <td class="tg-yw4l"><b>1230</b></td>
                    <td class="tg-yw4l"><b>Good luck buffet</b></td>
                  </tr>
                </table><br>
                <p>*No phones allowed</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-one">
    <div id="where" class="container full-height vertical-center parallax left-bg">
      <div class="row">
        <div class="col col-lg-offset-1 col-lg-10">
          <div class="text-left">
            <div class="row">
              <div class="col col-lg-offset-6 col-lg-6 headline">
                <p>-- Where?</p>
                <h1 class="big-title">Lane End Conference Centre</h1>
                <p><a target="_blank" href="https://www.google.co.uk/maps/place/Lane+End+Conference+Centre/@51.6161482,-0.8357302,15z/data=!4m5!3m4!1s0x0:0xb34d6ee3fe5a6751!8m2!3d51.6161482!4d-0.8357302?hl=en"><i class="fas fa-map-marker"></i> See it on the map.</a></p>
                <p><b>A beautiful, accessible, quiet retreat. The perfect spot for you and<font class="pink"> your thesis.</font><a href="#register"> register<b> now</b>.</a></b></p>
                <div class="slider">
                  <div id="myCarousel" data-ride="carousel" class="carousel slide">
                    <!-- Indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                      <li data-target="#myCarousel" data-slide-to="3"></li>
                      <li data-target="#myCarousel" data-slide-to="4"></li>
                      <li data-target="#myCarousel" data-slide-to="5"></li>
                      <li data-target="#myCarousel" data-slide-to="6"></li>
                    </ol>
                    <!-- Wrapper for slides-->
                    <div class="carousel-inner">
                      <div class="item active"><img src="img/1.jpg" alt="Los Angeles" style="width:100%;"></div>
                      <div class="item"><img src="img/2.jpg" alt="Chicago" style="width:100%;"></div>
                      <div class="item"><img src="img/3.jpg" alt="New york" style="width:100%;"></div>
                      <div class="item"><img src="img/5.jpg" alt="Chicago" style="width:100%;"></div>
                      <div class="item"><img src="img/6.jpg" alt="New york" style="width:100%;"></div>
                      <div class="item"><img src="img/7.jpg" alt="Chicago" style="width:100%;"></div>
                      <div class="item"><img src="img/8.jpg" alt="New york" style="width:100%;"></div>
                    </div>
                    <!-- Left and right controls--><a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-two">
    <div id="register" class="container full-height vertical-center">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <h1 class="big-title">register</h1><br><a href="">
              <p class="register">Register now using<b> Eventbrite</b><img src="../img/eventbrite.png" style="width: 200px;"></p></a><br>
            <p>Are you a Centre for Doctoral Training or another cohort based Centre?<br><br>Get in<a href="#contact"> contact</a> now for a quote with a<b> group discount.</b></p>
          </div>
        </div>
      </div>
    </div>
    <hr class="style-two">
    <div id="contact" class="container full-height vertical-center">
      <div class="row">
        <div class="col col-lg-offset-2 col-lg-8">
          <div class="text-left">
            <h1 class="big-title">contact</h1>
            <p>For more info please email<a href="mailto: danielholden@d2u-coaching.com"> danielholden@d2ucoaching.com</a><br>Or contact<font class="pink"> thesis</font><b>retreat</b> using any of our social media pages.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container vertical-center">
      <div class="row">
        <div class="col col-lg-12">
          <div class="text-center">
            <p><font class="pink">thesis</font><b>retreat</b> is powered by:<br><b>D2U Coaching</b></p><br><a target="_blank" href="http://www.d2u-coaching.com"><img src="../img/d2u.png"></a><br><br>
            <p>&copy D2U Coaching 2018</p>
          </div>
        </div>
      </div>
    </div><a href="#main">
      <div id="fixedbtn-up">
        <div class="inner-fixedbtn-up"><i class="fas fa-arrow-up fa-2x"></i></div>
      </div></a><a href="#register">
      <div id="fixedbtn-reg">
        <div class="inner-fixedbtn-reg">Register</div>
      </div></a>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scrolling.js"></script>
    <script defer="" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!-- JavaScript jQuery code from Bootply.com editor-->
    <script type="text/javascript">
      $(document).ready(function() {
      });
    </script>
    <script>
      var right = $(".right-bg");
      var left = $(".left-bg");
      right.css({
        "background-position": (right.width()*.66) + "px " + "0px"
      });
      left.css({
        "background-position": (-left.width()*.66) + "px " + "0px"
      });
    </script>
    <script>
      $("#sat-btn").click(function(){
      $("#saturday").show();
      $("#friday").hide();
      $("#sunday").hide();
      });
      $("#fri-btn").click(function(){
      $("#friday").show();
      $("#saturday").hide();
      $("#sunday").hide();
      });
      $("#sun-btn").click(function(){
      $("#saturday").hide();
      $("#friday").hide();
      $("#sunday").show();
      });
    </script>
  </body>
</html>
