docs/jade/main.jade
.row.wrapper
  .col.col-lg-6.title.headline
    h1.big-title.main-title
      | Breathe Clean
    p
      strong
        | Capturing toxic indoor air pollutants using
        font.pink  Nano-Cage Technology

  .col.col-lg-6.title.headline
    p
      strong
        font.pink CageCapture Ltd (CCL)
      |  is a
      strong  University of Liverpool
      |  start-up, based in the
      | Materials Innovation Factory, an
      strong  $81 million
      |  facility dedicated to the research
      | and development of advanced materials.
    p
      | We create, develop and supply novel advanced materials to address some of
      | the most pressing
      strong  indoor air pollution
      |  problems facing modern society.

    a(target="_blank" href="#why")
      .btn.btn-primary
          | Learn More

docs/main.html

<div class="row wrapper">
  <div class="col col-lg-6 title headline">
    <h1 class="big-title main-title">Breathe Clean</h1>
    <p><strong>Capturing toxic indoor air pollutants using<font class="pink"> Nano-Cage Technology</font></strong></p>
  </div>
  <div class="col col-lg-6 title headline">
    <p><strong><font class="pink">CageCapture Ltd (CCL)</font></strong> is a<strong> University of Liverpool</strong> start-up, based in the
      Materials Innovation Factory, an<strong> $81 million</strong> facility dedicated to the research
      and development of advanced materials.
    </p>
    <p>
      We create, develop and supply novel advanced materials to address some of
      the most pressing<strong> indoor air pollution</strong> problems facing modern society.
    </p><a target="_blank" href="#why">
      <div class="btn btn-primary">Learn More</div></a>
  </div>
</div>
