src/jade/how.jade
.row
  .col.col-lg-offset-6.col-lg-6
    p -- How?
    h1.big-title
      | We will
      font.pink  push you
    p
      b
        | Because we know
        font.pink  you
        |  can do it.
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper enim a eros accumsan, vulputate imperdiet turpis blandit. Suspendisse sed purus nec elit elementum tempus.
    a(href="#what")
      b What
      |  does a thesis retreat look like?

docs/how.html

<div class="row">
  <div class="col col-lg-offset-6 col-lg-6">
    <p>-- How?</p>
    <h1 class="big-title">We will<font class="pink"> push you</font></h1>
    <p><b>Because we know<font class="pink"> you</font> can do it.</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas semper enim a eros accumsan, vulputate imperdiet turpis blandit. Suspendisse sed purus nec elit elementum tempus.</p><a href="#what"><b>What</b> does a thesis retreat look like?</a>
  </div>
</div>
