src/jade/index.jade
doctype html
html.no-js(lang='en')
  head
    title Sass Starter Pack
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
  body
    header#main-header
      .container
        img#header-logo(src='img/eye.png')
        h1 imprint
        a(href='')
          i.fa.fa-caret-down.fa-6(aria-hidden='true')

    section#section-a
      .container
        h1 Lorem ipsum dolor sit amet
        a.button-a(href='') Read More
    section#section-b
      .container
        h1 Lorem ipsum dolor sit amet
        a.button-b(href='') Read More

src/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Sass Starter Pack</title><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></head><body><header id="main-header"><div class="container"><img id="header-logo" src="img/eye.png"><h1>imprint</h1><a href=""><i aria-hidden="true" class="fa fa-caret-down fa-6"></i></a></div></header><section id="section-a"><div class="container"><h1>Lorem ipsum dolor sit amet</h1><a href="" class="button-a">Read More</a></div></section><section id="section-b"><div class="container"><h1>Lorem ipsum dolor sit amet</h1><a href="" class="button-b">Read More</a></div></section></body></html>
