src/main.html

<div class="row wrapper">
  <div class="col col-lg-6 block">
    <h1 class="big-title">Need to write<font class="pink"> your thesis?</font></h1>
    <h2><b>Let's do it!</b></h2><br/>
    <p>Get motivated at the<a> #ThesisRetreat</a></p>
    <div class="btn btn-primary">Register Now</div><br/><a>Learn More</a>
  </div>
  <div class="col col-lg-6 event-box block">
    <div class="eventbox">
      <div class="event-box-line">
        <div class="left"><i class="fas fa-calendar fa-2x"></i></div>
        <div class="event-info">
          <h3>12 - 14 April 2019</h3>
          <p>A weekend event</p>
        </div>
      </div>
    </div>
    <div class="eventbox">
      <div class="event-box-line">
        <div class="left"><i class="fas fa-map-marker fa-2x"></i></div>
        <div class="event-info">
          <h3>Lane End Conference Centre</h3>
          <p>Buckinghamshire, UK</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/jade/main.jade
.row.wrapper
  .col.col-lg-6.block
    h1.big-title
      | Need to write
      font.pink  your thesis?
    h2
      b Let's do it!
    br
    p
      | Get motivated at the
      a
        |  #ThesisRetreat
    .btn.btn-primary
        | Register Now
    br
    a
      | Learn More
  .col.col-lg-6.event-box.block
      .eventbox
        .event-box-line
          .left
            i.fas.fa-calendar.fa-2x
          .event-info
            h3 12 - 14 April 2019
            p A weekend event
      .eventbox
        .event-box-line
          .left
            i.fas.fa-map-marker.fa-2x
          .event-info
            h3 Lane End Conference Centre
            p Buckinghamshire, UK
